<!DOCTYPE html>
<html Lang="en">
    <head>

        <title>First Web page-assingment</title>
        <style>
            *{
                margin: 0;
                padding: 0;
               /* padding-left: 10px;*/
                
            }

           .section1{
            background-color: #000080;
            text-align: center;
            padding-left: 10px;
           }
           #section1-heading{
            color: rgb(255, 255, 255);
            text-align: center;
           }
           .section1-Menu{
          /*  text-align: center;
            background-color: #5cd258;*/
            
           }
           .section1-Links{
            color: #66e6e6;
            
           }
           .section2{
            border-bottom: 2px solid gray;
            
            padding-left: 10px;*/
            
           }

           .section2-Links{
            color: #FF6347;

           }
           #section2-heading{
            text-align: center;
           }
           .section2-image{
            width: 200px;
           }
           .section2-quote{
           /* background-color: #FF6347;*/
           /* margin-top: 10;
            margin-bottom: 20;*/

            margin: 20px 0 20px 0;
           }

        </style>
    </head>
    <div>
        <div class="section1">
            <h1 id="section1-heading">Pankaj kumar</h1>
        
            <div class="section1-Menu">
            
            <a href="g" class="section1-Links">About</a>
            <a href="g" class="section1-Links">Skills</a>
            <a href="g" class="section1-Links">Qualification</a>
            <a href="g" class="section1-Links">Expereince</a>
            <a href="g" class="section1-Links">Project</a>
            </div>
        </div>
    </div>
 </body>
        
        <div class="section2"> 
            
            <div class="section2-Menu">
                <a href="g" class="section2-Links">Barsha</a>
                <a href="g" class="section2-Links">Sneha</a>
                <a href="g" class="section2-Links">Raman</a>   
            </div>
            <h1 id="section2-heading">About Me</h1>
               
            <img src="./image/small horse.jpg" alt="white-horse" class="section2-image">


            <p class="section2-quote"> <q>Coding is easy</q> -Pankajkumar</p>

            <i>Former Pakistan captain Sarfaraz Ahmed sparked controversy with his tweet slamming a female /
                journalist for her comments on the Babar Azam-led side having a fielder less outside the 30-yard.</i>


                 
              . </p>Former Pakistan captain Sarfaraz Ahmed sparked controversy with his tweet slamming a female /
              journalist for her comments on the Babar Azam-led side having a fielder less outside the 30-yard /
              circle in the last three overs of their Asia Cup 2022 opener against India due to slow /
              at the Dubai International Cricket Stadium. Sarfaraz highlighted the cramps that Pakistan /
              Haris Rauf and Naseem Shah suffered.
              </p>
            
           <!--<hr>-->


        </div>
    
        

        

        
            
    </body>
</html>